body{
  margin: 0px;
  height: 100vh;
  font-family: 'Syncopate', sans-serif;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 15% 85%;
  a{
    text-decoration: none;
    color: black;
  }
  nav{
    display: flex;
    justify-content: space-between;
    margin: 16px;
    font-size: 20px;
    grid-row: 1;
    grid-column: 1 / -1;
    ul{
      display: flex;
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    #home{
      margin-right: 40px;
    }
    #menu{
      width: 400px;
      justify-content: space-between;
      margin-right: 40px;
    }
    #sns{
      width: 60px;
      justify-content: space-between;
    }
  }
  aside{
    grid-row: 2;
    grid-column: 1;
    ul{
      list-style: none;
      padding: 0px;
      margin: 16px;
      font-size: 20px;
      width: 160px;
      height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      a:nth-child(2){
        border-bottom: 2px #b5d2ff solid;
      }
      li:hover{
        background-color: #b5d2ff;
      }
    }
  }
  article{
    display: grid;
    grid-template-rows: 50% 50%;
    .step{
      font-size: 4vw;
      font-weight: bold;
      margin-right: 20px;
      background-color: #b5d2ff;
    }
    .stepKr{
      font-size: 3vw;
      font-family: 'Gowun Dodum', sans-serif;
    }
    .flex{
      display: flex;
    }
    img{
      width: 15vw;
      margin: 10px 10px 0px 0px;
    }
    .explain{
      font-size: 2vw;
      font-family: 'Gowun Dodum', sans-serif;
      margin: 10px;
    }
  }
}
